# Azrael_Proj
This project is my personal Unity3D project which is building myself. Now it got a easy framework, some tools, some models and also logic scripts.
I m just upload this project for showing it when I m in the interview. But if u got some ideas or suggestions, u can told me by sending email to a707894583@gmail.com. Thx alot.